[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
user=root
pidfile=/var/run/supervisord.pid

[program:gunicorn]
command=gunicorn sefservices.wsgi:application --workers 4 --threads 2 --bind :8000 --timeout 120
directory=/app
autostart=true
autorestart=true
priority=1
user=root
startretries=10
#startsecs=10     ; consider the program started if it stays running for 10 seconds
#stopwaitsecs=120 ; give gunicorn time to gracefully stop
stderr_logfile=/var/log/supervisord.log
stdout_logfile=/var/log/supervisord.log

[program:qcluster]
command=python manage.py qcluster
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisord.log
stdout_logfile=/var/log/supervisord.log